{
  "name": "cplib",
  "displayName": "CP Library",
  "description": "Import competitive programming snippets with automatic dependency resolution",
  "version": "0.1.1",
  "publisher": "cplib",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cplib.importSnippet",
        "title": "CP Library: Import Snippet",
        "icon": "$(insert)"
      },
      {
        "command": "cplib.previewSnippet",
        "title": "CP Library: Preview Snippet",
        "icon": "$(open-preview)"
      },
      {
        "command": "cplib.refresh",
        "title": "CP Library: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cplib.addSnippet",
        "title": "CP Library: Add Snippet",
        "icon": "$(add)"
      },
      {
        "command": "cplib.editSnippet",
        "title": "CP Library: Edit Snippet",
        "icon": "$(edit)"
      },
      {
        "command": "cplib.importFromTree",
        "title": "Import",
        "icon": "$(insert)"
      },
      {
        "command": "cplib.previewFromTree",
        "title": "Preview",
        "icon": "$(open-preview)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cplib",
          "title": "CP Library",
          "icon": "$(library)"
        }
      ]
    },
    "views": {
      "cplib": [
        {
          "type": "webview",
          "id": "cplib.snippetTree",
          "name": "Snippets"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cplib.importSnippet",
          "when": "view == cplib.snippetTree",
          "group": "navigation@1"
        },
        {
          "command": "cplib.addSnippet",
          "when": "view == cplib.snippetTree",
          "group": "navigation@3"
        },
        {
          "command": "cplib.editSnippet",
          "when": "view == cplib.snippetTree",
          "group": "navigation@4"
        },
        {
          "command": "cplib.refresh",
          "when": "view == cplib.snippetTree",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "cplib.importSnippet",
          "when": "editorLangId == cpp || editorLangId == c",
          "group": "cplib@1"
        }
      ]
    },
    "configuration": {
      "title": "CP Library",
      "properties": {
        "cplib.libraryPath": {
          "type": "string",
          "default": "",
          "description": "Path to snippet library folder (containing manifest.json). Empty uses the bundled library."
        },
        "cplib.insertPosition": {
          "type": "string",
          "enum": [
            "cursor",
            "top",
            "afterIncludes"
          ],
          "default": "cursor",
          "description": "Where to insert imported snippets."
        },
        "cplib.showPreviewBeforeInsert": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog listing resolved snippets before inserting."
        },
        "cplib.detectExisting": {
          "type": "boolean",
          "default": true,
          "description": "Skip snippets already marked in the file with // @cplib markers."
        }
      }
    }
  },
  "scripts": {
    "copy-codicons": "mkdir -p media/codicons && cp node_modules/@vscode/codicons/dist/codicon.css node_modules/@vscode/codicons/dist/codicon.ttf media/codicons/",
    "postinstall": "npm run copy-codicons",
    "vscode:prepublish": "npm run compile && npm run copy-codicons",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.45",
    "typescript": "^5.4.0"
  }
}
